In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("./house_prices_fix.csv")
data

,Price (in rupees),location,Carpet Area,Floor,Transaction,Furnishing,Bathroom,Balcony,Super Area,Ownership_0,Ownership_1,Ownership_2,overlooking_0,overlooking_1,overlooking_2,overlooking_3,open_covered,car_parking_count
0,11150.0,67,900,3 out of 27,1,2,3,1,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,0,1
1,17526.0,67,1820,18 out of 27,1,1,4,1,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,0,2
2,10000.0,67,675,10 out of 16,0,2,2,1,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,0,1
3,5736.0,67,647,5 out of 7,0,2,1,2,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,2,0
4,15000.0,67,665,15 out of 31,1,2,2,2,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23629,4040.0,80,1200,3 out of 3,1,1,3,3,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,2,0
23630,4547.0,80,1705,5 out of 10,1,1,5,3,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,0,1
23631,5135.0,80,895,5 out of 8,1,1,3,2,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,0,1
23632,3904.0,80,1050,1 out of 3,0,2,3,2,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,2,0
23633,4343.0,80,1250,1 out of 3,1,0,3,2,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,0,1

In [3]:
data.drop("Floor", axis=1, inplace=True)
data

,Price (in rupees),location,Carpet Area,Transaction,Furnishing,Bathroom,Balcony,Super Area,Ownership_0,Ownership_1,Ownership_2,overlooking_0,overlooking_1,overlooking_2,overlooking_3,open_covered,car_parking_count
0,11150.0,67,900,1,2,3,1,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,0,1
1,17526.0,67,1820,1,1,4,1,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,0,2
2,10000.0,67,675,0,2,2,1,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,0,1
3,5736.0,67,647,0,2,1,2,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,2,0
4,15000.0,67,665,1,2,2,2,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23629,4040.0,80,1200,1,1,3,3,0,0.0,0.0,1.0,0.00000,0.0,0.707107,0.707107,2,0
23630,4547.0,80,1705,1,1,5,3,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,0,1
23631,5135.0,80,895,1,1,3,2,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,0,1
23632,3904.0,80,1050,0,2,3,2,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,2,0
23633,4343.0,80,1250,1,0,3,2,0,0.0,0.0,1.0,0.57735,0.0,0.577350,0.577350,0,1

In [4]:
data["overlooking_1"].unique()

array([0.])

In [5]:
data.drop("overlooking_1", axis=1, inplace=True)

In [6]:
data["Bathroom"].unique()

array(['3', '4', '2', '1', '6', '5', '7', '9', '8', '10', '> 10'],
      dtype=object)

In [7]:
data["Bathroom"].replace("> 10", 11, inplace=True)
data["Bathroom"].unique()

array(['3', '4', '2', '1', '6', '5', '7', '9', '8', '10', 11],
      dtype=object)

In [8]:
data["Balcony"].unique()

array(['1', '2', '3', '4', '6', '5', '7', '10', '8', '> 10', '9'],
      dtype=object)

In [9]:
data["Balcony"].replace("> 10", 11, inplace=True)
data["Balcony"].unique()

array(['1', '2', '3', '4', '6', '5', '7', '10', '8', 11, '9'],
      dtype=object)

In [10]:
from sklearn.model_selection import train_test_split

train_data, test_data = train_test_split(data, test_size=0.3, random_state=0)
test_data, valid_data = train_test_split(test_data, test_size=0.5, random_state=0)
train_data.shape[0], valid_data.shape[0], test_data.shape[0]

(16543, 3546, 3545)

In [11]:
features = data.columns[1:].tolist()

train_data[features]

,location,Carpet Area,Transaction,Furnishing,Bathroom,Balcony,Super Area,Ownership_0,Ownership_1,Ownership_2,overlooking_0,overlooking_2,overlooking_3,open_covered,car_parking_count
6028,28,500,1,1,1,1,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,1
5849,27,1750,0,2,3,4,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,2
20890,66,719,0,2,2,1,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,2,0
10394,57,3200,1,2,5,3,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,2
16320,21,1000,0,2,3,4,0,1.0,0.0,0.0,0.57735,0.577350,0.577350,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,17,1360,1,0,3,2,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,1
19648,58,700,1,1,2,2,0,0.0,0.0,1.0,0.00000,0.707107,0.707107,2,0
9845,51,1550,1,2,2,4,0,1.0,0.0,0.0,0.00000,0.707107,0.707107,2,0
10799,57,1295,0,2,3,3,0,0.0,0.0,1.0,0.00000,0.707107,0.707107,0,40
2732,6,446,0,1,1,1,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,1

In [12]:
label = "Price (in rupees)"
train_data[label]

6028      4200.0
5849      7812.0
20890     3087.0
10394    13447.0
16320     7000.0
          ...
13123     4779.0
19648     3829.0
9845      7372.0
10799     5314.0
2732      8590.0
Name: Price (in rupees), Length: 16543, dtype: float64

In [13]:
train_data[label].describe()

count    1.654300e+04
mean     7.030309e+03
std      3.183059e+04
min      0.000000e+00
25%      4.015500e+03
50%      5.375000e+03
75%      7.870000e+03
max      4.041600e+06
Name: Price (in rupees), dtype: float64

In [14]:

from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import FunctionTransformer, StandardScaler

import numpy as np

label_tfm = make_pipeline(
    FunctionTransformer(
        func=lambda x: np.log10(x + 1),
        inverse_func=lambda x: 10 ** x,
    ),
    StandardScaler(),
)

label_tfm.fit_transform(train_data[label].to_frame())

c:\Users\srv33\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_function_transformer.py:190: UserWarning: The provided functions are not strictly inverse of each other. If you are sure you want to proceed regardless, set 'check_inverse=False'.
  warnings.warn(

array([[-0.57278561],
       [ 0.55411862],
       [-1.13181658],
       ...,
       [ 0.44884257],
       [-0.14559147],
       [ 0.72652546]])

In [15]:
train_data[label] = label_tfm.transform(train_data[label].to_frame())
valid_data[label] = label_tfm.transform(valid_data[label].to_frame())
test_data[label] = label_tfm.transform(test_data[label].to_frame())

train_data[label]

6028    -0.572786
5849     0.554119
20890   -1.131817
10394    1.540402
16320    0.354814
           ...
13123   -0.338279
19648   -0.740709
9845     0.448843
10799   -0.145591
2732     0.726525
Name: Price (in rupees), Length: 16543, dtype: float64

In [16]:
train_data

,Price (in rupees),location,Carpet Area,Transaction,Furnishing,Bathroom,Balcony,Super Area,Ownership_0,Ownership_1,Ownership_2,overlooking_0,overlooking_2,overlooking_3,open_covered,car_parking_count
6028,-0.572786,28,500,1,1,1,1,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,1
5849,0.554119,27,1750,0,2,3,4,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,2
20890,-1.131817,66,719,0,2,2,1,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,2,0
10394,1.540402,57,3200,1,2,5,3,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,2
16320,0.354814,21,1000,0,2,3,4,0,1.0,0.0,0.0,0.57735,0.577350,0.577350,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,-0.338279,17,1360,1,0,3,2,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,1
19648,-0.740709,58,700,1,1,2,2,0,0.0,0.0,1.0,0.00000,0.707107,0.707107,2,0
9845,0.448843,51,1550,1,2,2,4,0,1.0,0.0,0.0,0.00000,0.707107,0.707107,2,0
10799,-0.145591,57,1295,0,2,3,3,0,0.0,0.0,1.0,0.00000,0.707107,0.707107,0,40
2732,0.726525,6,446,0,1,1,1,0,0.0,0.0,1.0,0.57735,0.577350,0.577350,0,1

In [26]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import KFold, cross_val_score

baseline = LinearRegression(n_jobs=-1)
baseline.fit(train_data[features], train_data[label])

score = baseline.score(test_data[features], test_data[label])
print(f"Testing Score: {score:.3f}")

score = baseline.score(train_data[features], train_data[label])
print(f"Training Score: {score:.3f}")


kfold = KFold(shuffle=False, n_splits=10)
score = cross_val_score(baseline, train_data[features], train_data[label], cv=kfold)
print(f"Cross-Validation Score Mean: {score.mean():.3f}")

Testing Score: 0.119
Training Score: 0.134
Cross-Validation Score Mean: 0.128

In [18]:
from sklearn.tree import DecisionTreeRegressor


model = DecisionTreeRegressor()
model.fit(train_data[features], train_data[label])

score = model.score(test_data[features], test_data[label])
print(f"Testing Score: {score:.3f}")

score = model.score(train_data[features], train_data[label])
print(f"Training Score: {score:.3f}")

score = cross_val_score(model, train_data[features], train_data[label], cv=kfold)
print(f"Cross-Validation Score Mean: {score.mean():.3f}")

Testing Score: 0.357
Training Score: 0.989
Cross-Validation Score Mean: 0.352

In [110]:
from sklearn.svm import SVR


model = SVR()
model.fit(train_data[features], train_data[label])

score = model.score(test_data[features], test_data[label])
print(f"Testing Score: {score:.3f}")

score = model.score(train_data[features], train_data[label])
print(f"Training Score: {score:.3f}")

score = cross_val_score(model, train_data[features], train_data[label], cv=kfold)
print(f"Cross-Validation Score Mean: {score.mean():.3f}")

Testing Score: 0.104
Training Score: 0.100
Cross-Validation Score Mean: 0.101

In [20]:
from sklearn.ensemble import BaggingRegressor

model = BaggingRegressor(random_state=0)
model.fit(train_data[features], train_data[label])

score = model.score(test_data[features], test_data[label])
print(f"Testing Score: {score:.3f}")

score = model.score(train_data[features], train_data[label])
print(f"Training Score: {score:.3f}")

score = cross_val_score(model, train_data[features], train_data[label], cv=kfold)
print(f"Cross-Validation Score Mean: {score.mean():.3f}")

Testing Score: 0.552
Training Score: 0.923
Cross-Validation Score Mean: 0.598

In [21]:
from sklearn.ensemble import AdaBoostRegressor

model = AdaBoostRegressor(random_state=0)
model.fit(train_data[features], train_data[label])

score = model.score(test_data[features], test_data[label])
print(f"Testing Score: {score:.3f}")

score = model.score(train_data[features], train_data[label])
print(f"Training Score: {score:.3f}")

score = cross_val_score(model, train_data[features], train_data[label], cv=kfold)
print(f"Cross-Validation Score Mean: {score.mean():.3f}")

Testing Score: 0.003
Training Score: 0.062
Cross-Validation Score Mean: 0.060

In [25]:
from sklearn.linear_model import Ridge

model = Ridge(random_state=0)
model.fit(train_data[features], train_data[label])

score = model.score(test_data[features], test_data[label])
print(f"Testing Score: {score:.3f}")

score = model.score(train_data[features], train_data[label])
print(f"Training Score: {score:.3f}")

score = cross_val_score(model, train_data[features], train_data[label], cv=kfold)
print(f"Cross-Validation Score Mean: {score.mean():.3f}")

Testing Score: 0.119
Training Score: 0.133
Cross-Validation Score Mean: 0.128